{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8cda80e5-5232-4746-8b4a-87be183b4aa3",
   "metadata": {},
   "source": [
    "# Visualization of feature data\n",
    "\n",
    "This notebook produces a selection of feature maps. \n",
    "\n",
    "**Note: requires certificate/access to the ViEWS database.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f770b1e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Basics\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.cbook as cbook\n",
    "# sklearn\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.ensemble import GradientBoostingRegressor\n",
    "from sklearn.ensemble import HistGradientBoostingRegressor\n",
    "from sklearn.ensemble import HistGradientBoostingClassifier\n",
    "from sklearn.ensemble import AdaBoostRegressor\n",
    "from sklearn import linear_model\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "# xgboost\n",
    "from xgboost import XGBRegressor\n",
    "from xgboost import XGBClassifier\n",
    "from xgboost import XGBRFClassifier\n",
    "from xgboost import XGBRFRegressor\n",
    "\n",
    "from lightgbm import LGBMClassifier\n",
    "from lightgbm import LGBMRegressor\n",
    "\n",
    "# Views 3\n",
    "from viewser.operations import fetch\n",
    "from viewser import Queryset, Column\n",
    "import views_runs\n",
    "from views_partitioning import data_partitioner, legacy\n",
    "from stepshift import views\n",
    "import views_dataviz\n",
    "\n",
    "from views_runs import Storage, StepshiftedModels\n",
    "from views_partitioning.data_partitioner import DataPartitioner\n",
    "from views_runs import run_result\n",
    "\n",
    "# Mapper\n",
    "import geopandas as gpd\n",
    "\n",
    "from views_dataviz.map import mapper, utils\n",
    "from views_dataviz import color\n",
    "from views_dataviz.map.presets import ViewsMap\n",
    "\n",
    "from views_forecasts.extensions import *\n",
    "\n",
    "# from views_transformation_library import utilities\n",
    "\n",
    "import sqlalchemy as sa\n",
    "from ingester3.config import source_db_path\n",
    "\n",
    "# Other packages\n",
    "\n",
    "from datetime import datetime\n",
    "\n",
    "import seaborn as sns\n",
    "\n",
    "#import pygam\n",
    "\n",
    "import scipy\n",
    "from scipy import signal"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e36ce67",
   "metadata": {},
   "source": [
    "# CM feature maps\n",
    "## GED, libdem, gdp per capita"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b0bef0c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "qs = (Queryset(\"features_cm\", \"country_month\")\n",
    "\n",
    "\n",
    "    # target variable\n",
    "    .with_column(Column(\"ln_ged_sb\", from_table = \"ged2_cm\", from_column = \"ged_sb_best_sum_nokgi\")\n",
    "        .transform.ops.ln()\n",
    "        )\n",
    "      .with_column(Column(\"ln_ged_ns\", from_table = \"ged2_cm\", from_column = \"ged_ns_best_sum_nokgi\")\n",
    "        .transform.ops.ln()\n",
    "        )\n",
    "      .with_column(Column(\"ln_ged_os\", from_table = \"ged2_cm\", from_column = \"ged_os_best_sum_nokgi\")\n",
    "        .transform.ops.ln()\n",
    "        )\n",
    "           \n",
    "      \n",
    "     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ea72e951",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " .      o   "
     ]
    }
   ],
   "source": [
    "features_cm=qs.publish().fetch()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c577e674",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'wdi_ny_gdp_mktp_kd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'wdi_ny_gdp_mktp_kd'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m features_cm[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgdp_pc\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m=\u001b[39m\u001b[43mfeatures_cm\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mwdi_ny_gdp_mktp_kd\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m/\u001b[39mfeatures_cm[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwdi_sp_pop_totl\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'wdi_ny_gdp_mktp_kd'"
     ]
    }
   ],
   "source": [
    "features_cm['gdp_pc']=features_cm['wdi_ny_gdp_mktp_kd']/features_cm['wdi_sp_pop_totl']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5a658205",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'gdp_pc'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'gdp_pc'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m features_cm[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mln_gdp_pc\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m=\u001b[39mnp\u001b[38;5;241m.\u001b[39mlog(\u001b[43mfeatures_cm\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgdp_pc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/viewser/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'gdp_pc'"
     ]
    }
   ],
   "source": [
    "features_cm['ln_gdp_pc']=np.log(features_cm['gdp_pc'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7c1f44dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>ln_ged_sb</th>\n",
       "      <th>ln_ged_ns</th>\n",
       "      <th>ln_ged_os</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>month_id</th>\n",
       "      <th>country_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">1</th>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">852</th>\n",
       "      <th>242</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>243</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>244</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>246</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>158230 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     ln_ged_sb  ln_ged_ns  ln_ged_os\n",
       "month_id country_id                                 \n",
       "1        1                 NaN        NaN        NaN\n",
       "         2                 NaN        NaN        NaN\n",
       "         3                 NaN        NaN        NaN\n",
       "         4                 NaN        NaN        NaN\n",
       "         5                 NaN        NaN        NaN\n",
       "...                        ...        ...        ...\n",
       "852      242               NaN        NaN        NaN\n",
       "         243               NaN        NaN        NaN\n",
       "         244               NaN        NaN        NaN\n",
       "         245               NaN        NaN        NaN\n",
       "         246               NaN        NaN        NaN\n",
       "\n",
       "[158230 rows x 3 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "features_cm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b1366be2",
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = sa.create_engine(source_db_path)\n",
    "gdf_c = gpd.GeoDataFrame.from_postgis(\n",
    "    \"SELECT id as country_id, in_africa, in_me, geom FROM prod.country\", \n",
    "    engine, \n",
    "    geom_col='geom'\n",
    ")\n",
    "gdf_c = gdf_c.to_crs(4326)\n",
    "\n",
    "features_cm_gdf = features_cm.join(gdf_c.set_index(\"country_id\"))\n",
    "features_cm_gdf = gpd.GeoDataFrame(features_cm_gdf, geometry=\"geom\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "912c93a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "savepath='/Users/angli742/Desktop/'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c51d5bc",
   "metadata": {},
   "source": [
    "### GED maps, double log"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a899e717",
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_types=['sb','ns','os']\n",
    "tickvalues=np.array([0,3,10,30,100,300])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "\n",
    "tickvalues=np.log(np.log(tickvalues+1)+1)\n",
    "\n",
    "t0s=range(524,525)\n",
    "bbox=\"africa_middle_east\"\n",
    "cmap='viridis'#'rainbow'\n",
    "for t0 in t0s:\n",
    "    for type in conf_types:\n",
    "        column='ln_ged_'+type\n",
    "        features_cm_gdf['log_'+column]=np.log(features_cm_gdf[column]+1) \n",
    "        data_actual=features_cm_gdf[['log_'+column,'geom']].loc[t0]\n",
    "        column='log_'+column\n",
    "        titlestring=''\n",
    "        plot = ViewsMap(\n",
    "            width=10,\n",
    "            label=f\"GED fatalities {type}\",\n",
    "            title=\"\",\n",
    "            scale=None,\n",
    "            bbox=bbox\n",
    "        ).add_layer(\n",
    "            data_actual,\n",
    "            edgecolor=\"black\",\n",
    "            linewidth=0.2,\n",
    "            column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap=cmap,\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "        ax=plot.ax\n",
    "        fg=gdf_c.plot(ax=ax,edgecolor='black',linewidth=0.2,facecolor='None')\n",
    "       # fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "        figure=plot.fig\n",
    "        fontdict={'fontsize':20}\n",
    "        fig=plot.fig\n",
    "\n",
    "        plot.cbar.set_ticks(tickvalues)\n",
    "        plot.cbar.set_ticklabels(ticklabels)\n",
    "        plot.cbar.set_label('GED fatalities')\n",
    "\n",
    "        plot.save(savepath+'ame_cm_fatalities_'+type+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d21a5556",
   "metadata": {},
   "source": [
    "### GED maps, single log"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2d35d6c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_types=['sb','ns','os']\n",
    "tickvalues=np.array([0,3,10,30,100,300])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "\n",
    "tickvalues=np.log(tickvalues+1)\n",
    "\n",
    "        \n",
    "t0s=range(524,525)\n",
    "bbox=\"africa_middle_east\"\n",
    "cmap='viridis_r'#'rainbow'\n",
    "for t0 in t0s:\n",
    "    for type in conf_types:\n",
    "        column='ln_ged_'+type\n",
    "        data_actual=features_cm_gdf[[column,'geom']].loc[t0]\n",
    "        titlestring=''\n",
    "        plot = ViewsMap(\n",
    "            width=10,\n",
    "            label=f\"GED fatalities {type}\",\n",
    "            title=\"\",\n",
    "            scale=None,\n",
    "            bbox=bbox\n",
    "        ).add_layer(\n",
    "            data_actual,\n",
    "            edgecolor=\"black\",\n",
    "            linewidth=0.2,\n",
    "            column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap=cmap,\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "        ax=plot.ax\n",
    "        fg=gdf_c.plot(ax=ax,edgecolor='black',linewidth=0.2,facecolor='None')\n",
    "       # fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "        figure=plot.fig\n",
    "        fontdict={'fontsize':20}\n",
    "        fig=plot.fig\n",
    "\n",
    "        plot.cbar.set_ticks(tickvalues)\n",
    "        plot.cbar.set_ticklabels(ticklabels)\n",
    "        plot.cbar.set_label('GED fatalities')\n",
    "\n",
    "        plot.save(savepath+'ame_cm_fatalities_singlelog'+type+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4a32835",
   "metadata": {},
   "source": [
    "### Liberal democracy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "6c319ad7",
   "metadata": {},
   "outputs": [],
   "source": [
    "column=\"libdem\"\n",
    "tickvalues=np.array([0,0.2,0.4,0.6,0.8,1.0])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "#tickvalues=np.log(tickvalues+1)\n",
    "\n",
    "t0s=range(492,493)\n",
    "bbox=\"africa_middle_east\"\n",
    "for t0 in t0s:\n",
    "    data_actual=features_cm_gdf[[column,'geom']].loc[t0]\n",
    "    titlestring=''\n",
    "    plot = ViewsMap(\n",
    "        width=10,\n",
    "        label=f\"VDEM liberal democracy\",\n",
    "        title=\"\",\n",
    "        scale=None,\n",
    "        bbox=bbox\n",
    "    ).add_layer(\n",
    "        data_actual,\n",
    "        edgecolor=\"black\",\n",
    "        linewidth=0.2,\n",
    "        column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap='viridis_r', # change color scale here\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "    ax=plot.ax\n",
    "    fg=gdf_c.plot(ax=ax,edgecolor='black',linewidth=0.2,facecolor='None')\n",
    "    #fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=0.5,facecolor='None')\n",
    "    figure=plot.fig\n",
    "    fontdict={'fontsize':20}\n",
    "    fig=plot.fig\n",
    "\n",
    "\n",
    "\n",
    "    plot.cbar.set_ticks(tickvalues)\n",
    "    plot.cbar.set_ticklabels(ticklabels)\n",
    "    plot.cbar.set_label('VDEM liberal democracy score')\n",
    "\n",
    "    plot.save(savepath+'ame_cm_libdem'+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ce320c8",
   "metadata": {},
   "source": [
    "## GDP per capita"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e9f20660",
   "metadata": {},
   "outputs": [],
   "source": [
    "column=\"ln_gdp_pc\"\n",
    "tickvalues=np.array([150,500,1500,5000,15000,50000])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "tickvalues=np.log(tickvalues+1)\n",
    "t0s=range(506,507)\n",
    "bbox=\"africa_middle_east\"\n",
    "for t0 in t0s:\n",
    "    data_actual=features_cm_gdf[[column,'geom']].loc[t0]\n",
    "    titlestring=''\n",
    "    plot = ViewsMap(\n",
    "        width=10,\n",
    "        label=f\"GDP per capita\",\n",
    "        title=\"\",\n",
    "        scale=None,\n",
    "        bbox=bbox\n",
    "    ).add_layer(\n",
    "        data_actual,\n",
    "        edgecolor=\"black\",\n",
    "        linewidth=0.2,\n",
    "        column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap='viridis_r',\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "#    ax=plot.ax\n",
    "#    fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "#    figure=plot.fig\n",
    "#    fontdict={'fontsize':20}\n",
    "#    fig=plot.fig\n",
    "\n",
    "\n",
    "\n",
    "    plot.cbar.set_ticks(tickvalues)\n",
    "    plot.cbar.set_ticklabels(ticklabels)\n",
    "    plot.cbar.set_label('GDP per capita (constant USD, market prices)')\n",
    "\n",
    "    plot.save(savepath+'ame_cm_gdp_pc'+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5e78698",
   "metadata": {},
   "source": [
    "## Infant mortality rate\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c8741a35",
   "metadata": {},
   "outputs": [],
   "source": [
    "column=\"wdi_sp_dyn_imrt_in\"\n",
    "tickvalues=np.array([0,20,40,60,80,100])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "#tickvalues=np.log(tickvalues+1)\n",
    "t0s=range(506,507)\n",
    "bbox=\"africa_middle_east\"\n",
    "for t0 in t0s:\n",
    "    data_actual=features_cm_gdf[[column,'geom']].loc[t0]\n",
    "    titlestring=''\n",
    "    plot = ViewsMap(\n",
    "        width=10,\n",
    "        label=f\"Infant mortality\",\n",
    "        title=\"\",\n",
    "        scale=None,\n",
    "        bbox=bbox\n",
    "    ).add_layer(\n",
    "        data_actual,\n",
    "        edgecolor=\"black\",\n",
    "        linewidth=0.2,\n",
    "        column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap='viridis',\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "#    ax=plot.ax\n",
    "#    fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "#    figure=plot.fig\n",
    "#    fontdict={'fontsize':20}\n",
    "#    fig=plot.fig\n",
    "\n",
    "\n",
    "\n",
    "    plot.cbar.set_ticks(tickvalues)\n",
    "    plot.cbar.set_ticklabels(ticklabels)\n",
    "    plot.cbar.set_label('Infant mortaility rate (per 1 000 live births)')\n",
    "\n",
    "    plot.save(savepath+'ame_cm_imr'+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e32e6b12",
   "metadata": {},
   "source": [
    "# PGM feature maps\n",
    "## GED data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bebfea08",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " .      o      O      O      o       .      o   "
     ]
    }
   ],
   "source": [
    "qs = (Queryset(\"FCDO_pgm\", \"priogrid_month\")\n",
    "\n",
    "\n",
    "    # target variable\n",
    "    .with_column(Column(\"ln_ged_sb\", from_table = \"ged2_pgm\", from_column = \"ged_sb_best_sum_nokgi\")\n",
    "        .transform.ops.ln()     \n",
    "        )\n",
    "     .with_column(Column(\"ln_ged_ns\", from_table = \"ged2_pgm\", from_column = \"ged_ns_best_sum_nokgi\")\n",
    "        .transform.ops.ln()     \n",
    "        )\n",
    "     .with_column(Column(\"ln_ged_os\", from_table = \"ged2_pgm\", from_column = \"ged_os_best_sum_nokgi\")\n",
    "        .transform.ops.ln()     \n",
    "        )\n",
    "     )\n",
    "\n",
    "\n",
    "fcdo_pgm=qs.publish().fetch()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "240b77d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "savepath='/Users/angli742/Desktop/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b00eb333",
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = sa.create_engine(source_db_path)\n",
    "gdf = gpd.GeoDataFrame.from_postgis(\n",
    "    \"SELECT id as pg_id, in_africa, in_me, geom FROM prod.priogrid\", \n",
    "    engine, \n",
    "    geom_col='geom'\n",
    ")\n",
    "gdf = gdf.to_crs(4326)\n",
    "gdf['priogrid_gid']=gdf['pg_id']\n",
    "#fcdo_pgm_gdf = fcdo_pgm.join(gdf.set_index(\"priogrid_id\"))\n",
    "fcdo_pgm_gdf = fcdo_pgm.join(gdf.set_index(\"priogrid_gid\")) # temporary, something's off in viewser\n",
    "#fcdo_pgm_gdf = fcdo_pgm.join(gdf.set_index(\"pg_id\"))\n",
    "fcdo_pgm_gdf = gpd.GeoDataFrame(fcdo_pgm_gdf, geometry=\"geom\")\n",
    "\n",
    "\n",
    "#fcdo_cm_gdf = fcdo_cm.join(gdf_c.set_index(\"country_id\"))\n",
    "#fcdo_cm_gdf = gpd.GeoDataFrame(fcdo_cm_gdf, geometry=\"geom\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a4852fc",
   "metadata": {},
   "source": [
    "### Single log"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "730e3aae",
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_types=['sb','ns','os']\n",
    "tickvalues=np.array([0,3,10,30,100,300])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "tickvalues=np.log(tickvalues+1)\n",
    "\n",
    "t0s=range(524,525)\n",
    "bbox=\"africa_middle_east\"\n",
    "cmap='viridis'   #'rainbow'\n",
    "for t0 in t0s:\n",
    "    for type in conf_types:\n",
    "        column='ln_ged_'+type\n",
    "        data_actual=fcdo_pgm_gdf[[column,'geom']].loc[t0]\n",
    "        titlestring=''\n",
    "        plot = ViewsMap(\n",
    "            width=10,\n",
    "            label=f\"GED fatalities {type}\",\n",
    "            title=\"\",\n",
    "            scale=None,\n",
    "            bbox=bbox\n",
    "        ).add_layer(\n",
    "            data_actual,\n",
    "            edgecolor=\"black\",\n",
    "            linewidth=0.2,\n",
    "            column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap=cmap,\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "        ax=plot.ax\n",
    "        fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=0.8,facecolor='None')\n",
    "        figure=plot.fig\n",
    "        fontdict={'fontsize':20}\n",
    "        fig=plot.fig\n",
    "\n",
    "\n",
    "\n",
    "        plot.cbar.set_ticks(tickvalues)\n",
    "        plot.cbar.set_ticklabels(ticklabels)\n",
    "        plot.cbar.set_label('GED fatalities')\n",
    "\n",
    "        plot.save(savepath+'ame_pgm_fatalities_'+type+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e0918b4",
   "metadata": {},
   "source": [
    "### Double log"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f2a25131",
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_types=['sb','ns','os']\n",
    "tickvalues=np.array([0,3,10,30,100,300])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "tickvalues=np.log(np.log(tickvalues+1)+1)\n",
    "\n",
    "t0s=range(542,525)\n",
    "bbox=\"africa_middle_east\"\n",
    "cmap='viridis'#'rainbow'\n",
    "\n",
    "for t0 in t0s:\n",
    "    for type in conf_types:\n",
    "        column='ln_ged_'+type\n",
    "        fcdo_pgm_gdf['log_'+column]=np.log(fcdo_pgm_gdf[column]+1) \n",
    "        data_actual=fcdo_pgm_gdf[['log_'+column,'geom']].loc[t0]\n",
    "        column='log_'+column\n",
    "        titlestring=''\n",
    "        plot = ViewsMap(\n",
    "            width=10,\n",
    "            label=f\"GED fatalities {type}\",\n",
    "            title=\"\",\n",
    "            scale=None,\n",
    "            bbox=bbox\n",
    "        ).add_layer(\n",
    "            data_actual,\n",
    "            edgecolor=\"black\",\n",
    "            linewidth=0.2,\n",
    "            column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap=cmap,\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "        ax=plot.ax\n",
    "        fg=gdf_c.plot(ax=ax,edgecolor='black',linewidth=0.2,facecolor='None')\n",
    "       # fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "        figure=plot.fig\n",
    "        fontdict={'fontsize':20}\n",
    "        fig=plot.fig\n",
    "\n",
    "        plot.cbar.set_ticks(tickvalues)\n",
    "        plot.cbar.set_ticklabels(ticklabels)\n",
    "        plot.cbar.set_label('GED fatalities')\n",
    "\n",
    "        plot.save(savepath+'ame_pgm_fatalities_'+type+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c34d9dca",
   "metadata": {},
   "source": [
    "# Changes to GED actuals between two months"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a839d79f",
   "metadata": {},
   "source": [
    "## CM changes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "d18eaf33",
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_types=['sb','ns','os']\n",
    "delta=3 # 1 month\n",
    "for conf_type in conf_types:\n",
    "    column='ln_ged_'+conf_type\n",
    "    actual=np.exp(features_cm_gdf[column])-1\n",
    "    \n",
    "    shifted=np.exp(features_cm_gdf[column].groupby(level=1).shift(periods=delta))-1    \n",
    "    \n",
    "    features_cm_gdf['ln_delta_'+str(delta)+'_'+column]=np.sign(actual-shifted)*np.log(np.abs(actual-shifted)+1)\n",
    "\n",
    "\n",
    "tickvalues=np.array([-300,-30,-3,3,30,300])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "\n",
    "tickvalues=np.sign(tickvalues)*np.log(np.abs(tickvalues)+1)\n",
    "\n",
    "t0s=range(512,513) # From start of month A, to start of (but not including) month B\n",
    "bbox=\"africa_middle_east\"\n",
    "cmap='bwr'#'rainbow'\n",
    "for t0 in t0s:\n",
    "    for type in conf_types:\n",
    "        column='ln_delta_'+str(delta)+'_ln_ged_'+type\n",
    "    \n",
    "        data_actual=features_cm_gdf[[column,'geom']].loc[t0]\n",
    "\n",
    "        titlestring=''\n",
    "        plot = ViewsMap(\n",
    "            width=10,\n",
    "            label=f\"$\\Delta$(GED fatalities) {type}\",\n",
    "            title=\"\",\n",
    "            scale=None,\n",
    "            bbox=bbox\n",
    "        ).add_layer(\n",
    "            data_actual,\n",
    "            edgecolor=\"black\",\n",
    "            linewidth=0.2,\n",
    "            column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap=cmap,\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "        ax=plot.ax\n",
    "        fg=gdf_c.plot(ax=ax,edgecolor='black',linewidth=0.2,facecolor='None')\n",
    "       # fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "        figure=plot.fig\n",
    "        fontdict={'fontsize':20}\n",
    "        fig=plot.fig\n",
    "\n",
    "        plot.cbar.set_ticks(tickvalues)\n",
    "        plot.cbar.set_ticklabels(ticklabels)\n",
    "        if abs(delta)==1:\n",
    "            mnth='month'\n",
    "        else:\n",
    "            mnth='months'\n",
    "        plot.cbar.set_label('$\\Delta$(GED fatalities) over '+str(delta)+' '+mnth)\n",
    "\n",
    "        plot.save(savepath+'ame_cm_delta_fatalities_over_'+str(delta)+'_'+type+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c506d49",
   "metadata": {},
   "source": [
    "## PGM changes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "890c9943",
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_types=['sb','ns','os']\n",
    "delta=1 # 1 month\n",
    "for conf_type in conf_types:\n",
    "    column='ln_ged_'+conf_type\n",
    "    actual=np.exp(fcdo_pgm_gdf[column])-1\n",
    "    \n",
    "    shifted=np.exp(fcdo_pgm_gdf[column].groupby(level=1).shift(periods=delta))-1\n",
    "    \n",
    "    fcdo_pgm_gdf['ln_delta_'+str(delta)+'_'+column]=np.sign(actual-shifted)*np.log(np.abs(actual-shifted)+1)\n",
    "\n",
    "\n",
    "tickvalues=np.array([-300,-30,-3,3,30,300])\n",
    "ticklabels=[str(tv) for tv in tickvalues]\n",
    "\n",
    "tickvalues=np.sign(tickvalues)*np.log(np.abs(tickvalues)+1)\n",
    "\n",
    "t0s=range(512,513)\n",
    "bbox=\"africa_middle_east\"\n",
    "cmap='bwr'#'rainbow'\n",
    "for t0 in t0s:\n",
    "    for type in conf_types:\n",
    "        column='ln_delta_'+str(delta)+'_ln_ged_'+type\n",
    "    \n",
    "        data_actual=fcdo_pgm_gdf[[column,'geom']].loc[t0]\n",
    "\n",
    "        titlestring=''\n",
    "        plot = ViewsMap(\n",
    "            width=10,\n",
    "            label=f\"$\\Delta$(GED fatalities) {type}\",\n",
    "            title=\"\",\n",
    "            scale=None,\n",
    "            bbox=bbox\n",
    "        ).add_layer(\n",
    "            data_actual,\n",
    "            edgecolor=\"black\",\n",
    "            linewidth=0.0, # grid lines\n",
    "            column=column,\n",
    "        inform_colorbar=True,\n",
    "        cmap=cmap,\n",
    "        vmin=tickvalues[0],vmax=tickvalues[-1]\n",
    "    )\n",
    "\n",
    "        ax=plot.ax\n",
    "        fg=gdf_c.plot(ax=ax,edgecolor='black',linewidth=0.2,facecolor='None') # cm lines\n",
    "       # fg=gdf_c.plot(ax=ax,edgecolor='gray',linewidth=1.0,facecolor='None')\n",
    "        figure=plot.fig\n",
    "        fontdict={'fontsize':20}\n",
    "        fig=plot.fig\n",
    "\n",
    "        plot.cbar.set_ticks(tickvalues)\n",
    "        plot.cbar.set_ticklabels(ticklabels)\n",
    "        if abs(delta)==1:\n",
    "            mnth='month'\n",
    "        else:\n",
    "            mnth='months'\n",
    "        plot.cbar.set_label('$\\Delta$(GED fatalities) over '+str(delta)+' '+mnth)\n",
    "\n",
    "        plot.save(savepath+'ame_pgm_delta_fatalities_over_'+str(delta)+'_'+type+'_'+cmap+'_'+str(t0)+'.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6653b35f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
